VITE_SUPABASE_URL=https://ltveoyyzdpzngwzihlrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dmVveXl6ZHB6bmd3emlobHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDA1NDcsImV4cCI6MjA2ODgxNjU0N30.cd3kwdhpr6dUaluJ_vEBnR7MvXQLs53cuxUmrbIh0hs
VITE_STORAGE_BUCKET=artworks   # 버킷명 다르면 수정
